{
  "name": "interface-ai-take-home",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "capture:ledgersmb:initialize": "npm run build && scripts/target fresh ledgersmb && node dist/src/authoring/ledgersmb-initialize-pilot.js",
    "capture:ledgersmb:partners": "npm run build && scripts/target reset ledgersmb initialized-company && node dist/src/authoring/ledgersmb-partners-pilot.js",
    "capture:ledgersmb:catalog": "npm run build && scripts/target reset ledgersmb partners-ready && node dist/src/authoring/ledgersmb-catalog-pilot.js",
    "capture:ledgersmb:lifecycle": "npm run build && scripts/target reset ledgersmb catalog-ready && node dist/src/authoring/ledgersmb-lifecycle-pilot.js",
    "capture:ledgersmb:end-to-end": "scripts/capture-ledgersmb-end-to-end",
    "author": "scripts/author",
    "author:lane": "scripts/author-lane",
    "session": "scripts/session",
    "audit:artifact": "scripts/audit-artifact",
    "draft:artifact": "npm run build && node dist/src/authoring/draft-artifact-cli.js",
    "export:artifact": "npm run build && node dist/src/authoring/export-artifact-cli.js",
    "discover:dolibarr:third-party": "npm run build && node dist/src/authoring/dolibarr-third-party-session.js",
    "replay:dolibarr:create-party": "npm run build && scripts/target stop --lane create-party --port 8126 dolibarr && scripts/target reset --lane create-party --port 8126 dolibarr demo-install-smoke && node dist/src/runtime/dolibarr-create-customer-with-contact-replay.js",
    "replay:ledgersmb:initialize": "npm run build && scripts/target fresh ledgersmb && node dist/src/runtime/ledgersmb-initialize-replay.js",
    "replay:dolibarr:third-party": "npm run build && scripts/target reset dolibarr demo-install-smoke && node dist/src/runtime/dolibarr-third-party-replay.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run check && npm run lint && npm run format:check && npm test",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "playwright": "1.63.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.5.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
